<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Bus</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #8EA1B6;
        font-family: 'Trebuchet MS', sans-serif;
    }

    #webheader {
        background-color: #001423;
        margin-top: -30px;
        height: 100px;
        width: 100%;
    }

    #weblogo {
        float: left;
        padding: 20px;
        height: 65px;
    }

    #webname {
        color: white;
        font-style: bold;
        font-size: 30px;
        padding-top: 35px;
    }

    #optiontext1 {
        margin-right: 10px;
        color: white;
        font-size: 17px;
        text-decoration: none;
    }

    #optiontext2 {
        margin-right: 50px;
        color: white;
        font-size: 17px;
        text-decoration: none;
    }

    #optiontext3 {
        margin-right: 50px;
        color: white;
        font-size: 17px;
        text-decoration: none;
    }

    #weboption {
        width: 500px;
        float: right;
        margin-top: -60px;
        text-align: center;
    }

    #signup {
        margin-top: -19px;
        margin-right: 510px;
        background-color: mediumseagreen;
        border-width: 0px;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        width: 75px;
        height: 21px;
        float: right;
        text-align: center;
        cursor: pointer;
    }

    #option {
        background-color: #001423;
        border-width: 0px;
        border-radius: 3px;
        margin-top: 25px;
        color: white;
        font-size: 20px;
        width: 300px;
        height: 50px;
        text-align: center;
        cursor: pointer;
    }

    h1 {
        color: #001423;
        text-align: center;
    }
    
    table {
        margin-left: 330px;
        text-align: center;
    }

    a:hover {
    background-color: #8EA1B6;
    border-radius: 3px;
    border: 2px solid #324153;
    }

    #signup:hover {
        background-color: #8ad1a9;
    }

    #option:hover {
        background-color: #2c3e50;
    }

    input[type=submit]:hover {
    background-color: #2C3E50;
}
</style>
<body>
    <header id='webheader'>
        <img id='weblogo' src='logo.png'>
        <p id='webname'>SoftwareDrip</p>
        <div id='weboption'>
            <a id='optiontext3' href='/book.html'>Book a Bus</a>
            <a id='optiontext2' href='/check.html'>Check Booking</a>
            <a id='optiontext1' href='/admin.html'>Admin Login</a>
            <button id='signup' onClick="window.location='/signup.html';">Sign Up</button>
        </div>
    </header>
    <h1>Select an Option</h1>
    <table>
        <tr><td><button id='option' onClick="window.location='/priceMultiplier';">Price Multiplier</button></td>
        <td><button id='option' onClick="window.location='/discountedBookings';">View Discounted Bookings</button></td></tr>
        <tr><td><button id='option' onClick="window.location='/busDriver';">Manage Drivers</button></td>
        <td><button id='option' onClick="window.location='/unassignedDriver';">Manage Unassigned Drivers/Buses</button></td></tr>
        <tr><td><button id='option' onClick="window.location='/bus';">Manage Buses</button></td>
        <td><button id='option' onClick="window.location='/ticketsSold';">View Tickets Sold</button></td></tr>
        <tr><td><button id='option' onClick="window.location='/ticketsLeft';">Show Ticket Availability</button></td></tr>
    </table>
</body>
</html>